<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="720.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <ImageView fx:id="nuke" accessibleRole="MENU" blendMode="SRC_ATOP" cache="true" cacheHint="SCALE" fitHeight="720.0" layoutY="-1.0" mouseTransparent="true" preserveRatio="true" translateX="1.0" translateY="1.0" translateZ="1.0">
         <image>
            <Image url="@profile_background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="502.0" layoutY="204.0" maxHeight="477.0" maxWidth="220.0" minHeight="431.0" minWidth="220.0" prefHeight="477.0" prefWidth="220.0">
         <children>
         <Text layoutY="57.0" stroke="WHITE" strokeType="OUTSIDE" text="Register" textAlignment="CENTER" wrappingWidth="217.59999999999997">
            <font>
               <Font size="40.0" />
            </font>
         </Text>
         <Text layoutX="-1.0" layoutY="94.0" stroke="WHITE" strokeType="OUTSIDE" text="Email" />
         <TextField fx:id="EmailReg" layoutX="-1.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="26.0" prefWidth="220.0" />
            <Text layoutX="-1.0" layoutY="137.0" stroke="WHITE" strokeType="OUTSIDE" text="Username" />
            <TextField fx:id="UsernameReg" layoutX="-1.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="26.0" prefWidth="220.0" />
         <Text fontSmoothingType="LCD" layoutX="-1.0" layoutY="179.0" stroke="WHITE" strokeType="OUTSIDE" text="Password" />
         <TextField fx:id="PassReg" layoutY="183.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="26.0" prefWidth="220.0" />
            <Text id="279e" fx:id="RegisterError" fill="RED" fontSmoothingType="LCD" layoutY="267.0" stroke="WHITE" strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="219.9999999999999">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         <Button layoutX="36.0" layoutY="273.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" opacity="0.7" text="Create acc">
            <font>
               <Font size="25.0" />
            </font>
         </Button>
            <Button layoutX="36.0" layoutY="340.0" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.7" prefHeight="52.0" prefWidth="148.0" text="Back">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
</children>
</Pane>
